{
  "name": "gitbook-plugin-mermaid",
  "description": "Plugin for GitBook which renders Mermaid flow from markdown.",
  "main": "index.js",
  "version": "0.0.4-pre",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/JozoVilcek/gitbook-plugin-mermaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/JozoVilcek/gitbook-plugin-mermaid.git"
  },
  "license": "Apache 2"
}
